1. 微信公众号：Python 小屋

2. 董付国.Python 程序设计（第 3 版）[M].北京：清华大学出版社,2020
3. 董付国.Python 程序设计基础（第 2 版）[M].北京：清华大学出版社,2018
4. 董付国.Python 程序设计实验指导书[M].北京：清华大学出版社,2019

5. 董付国.Python 可以这样学[M].北京：清华大学出版社,2017

6. 董付国.Python 程序设计开发宝典[M].北京：清华大学出版社,2017
7. 董付国,应根球.中学生可以这样学 Python（微课版）[M].北京：清华大学出版社，2020
8. 董付国.Python 数据分析、挖掘与可视化（慕课版）[M].北京：人民邮电出版社,2020
9. 董付国.Python 程序设计基础与应用[M].北京：机械工业出版社,2018
10. 董付国.Python 程序设计实例教程[M].北京：机械工业出版社,2019

11. 董付国.大数据的 Python 基础[M].北京：机械工业出版社,2019

12. 董付国 ,应根球 .Python 编程基础与案例集锦（中学版） [M].北京：电子工业出版

社,2019

13. 董付国.Python 也可以這樣學[M].台北：博碩文化股份有限公司,2017
14. 董付国.玩转 Python 轻松过二级[M].北京：清华大学出版社,2018

15. Cay Horstmann, Rance Necaise. Python 程序设计[M].董付国,译.北京：机械工
业出版社,2018

16. 董付国.Python 程序设计实用教程[M].北京：北京邮电大学出版社,2020
17. 董付国.Python 程序设计入门与实践[M].西安：西安电子科技大学出版社，2021
18. 董付国.Python 网络程序设计[M].北京：清华大学出版社，2021

1. 微信公众号：Python 小屋

2. 董付国.Python 程序设计（第 3 版）[M].北京：清华大学出版社,2020
3. 董付国.Python 程序设计基础（第 2 版）[M].北京：清华大学出版社,2018
4. 董付国.Python 程序设计实验指导书[M].北京：清华大学出版社,2019

5. 董付国.Python 可以这样学[M].北京：清华大学出版社,2017

6. 董付国.Python 程序设计开发宝典[M].北京：清华大学出版社,2017
7. 董付国,应根球.中学生可以这样学 Python（微课版）[M].北京：清华大学出版社，2020
8. 董付国.Python 数据分析、挖掘与可视化（慕课版）[M].北京：人民邮电出版社,2020
9. 董付国.Python 程序设计基础与应用[M].北京：机械工业出版社,2018
10. 董付国.Python 程序设计实例教程[M].北京：机械工业出版社,2019

11. 董付国.大数据的 Python 基础[M].北京：机械工业出版社,2019

12. 董付国 ,应根球 .Python 编程基础与案例集锦（中学版） [M].北京：电子工业出版

社,2019

13. 董付国.Python 也可以這樣學[M].台北：博碩文化股份有限公司,2017
14. 董付国.玩转 Python 轻松过二级[M].北京：清华大学出版社,2018

15. Cay Horstmann, Rance Necaise. Python 程序设计[M].董付国,译.北京：机械工
业出版社,2018

16. 董付国.Python 程序设计实用教程[M].北京：北京邮电大学出版社,2020
17. 董付国.Python 程序设计入门与实践[M].西安：西安电子科技大学出版社，2021
18. 董付国.Python 网络程序设计[M].北京：清华大学出版社，2021

